{
  "name": "react-redux-app-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify index.js -o bundle.js"
  },
  "author": "takmnagaya",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6"
  }
}
